#---Configurations--------------
LOGS_PATH=logs
DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_IP=127.0.0.1
DATABASE_PORT=1433
DATABASE_NAME=siripay
DATABASE_USER=mumo
DATABASE_PASSWORD=mumo
DATABASE_SERVER_TIME_ZONE=EAT
SYSTEM_HOST=0.0.0.0
SYSTEM_PORT=9074
#--Mpesa Express / stk push
SHORTCODE=4048095
COMMAND_ID=CustomerPayBillOnline
RESULT_URL=http://13.36.66.101:9074/express_callback
TOKEN_URL= https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CONSUMER_KEY=AcWjKWYtitdxJrCHQ4qouUqCVPAr13FU
CONSUMER_SECRET=J1FD1kVNa5GW7rqu
PASS_KEY=77f77052dfd1a6f00888b5e751c5a7a78dbc002feb040cfad5661028555056a6
#--URL
EXPRESS_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
#--
HTTPS_ENABLED=false
MINIMUM_AMOUNT=100